1: Best tour length = 187.682
2: Best tour length = 155.169
3: Best tour length = 94.1223
4: Best tour length = 86.3538
5: Best tour length = 85.773
6: Best tour length = 84.2729
7: Best tour length = 84.2729
8: Best tour length = 74.2925
9: Best tour length = 74.2925
10: Best tour length = 74.2925
11: Best tour length = 73.8563
12: Best tour length = 72.4715
13: Best tour length = 65.0816
14: Best tour length = 64.1955
15: Best tour length = 63.0673
16: Best tour length = 63.0673
17: Best tour length = 62.7689
18: Best tour length = 62.7689
19: Best tour length = 62.7689
20: Best tour length = 62.1072
21: Best tour length = 62.0187
22: Best tour length = 62.0187
23: Best tour length = 61.5833
24: Best tour length = 61.2335
25: Best tour length = 61.2335
26: Best tour length = 61.2335
27: Best tour length = 61.2335
28: Best tour length = 61.2335
29: Best tour length = 61.2335
30: Best tour length = 61.2335
31: Best tour length = 61.2335
32: Best tour length = 61.2335
33: Best tour length = 61.2335
Final objective: 61.2335
Total annealer calls: 34
Tolerance: 10
Time elapsed: 0.156832
