1: Best tour length = 76.357
2: Best tour length = 55.4102
3: Best tour length = 52.5899
4: Best tour length = 52.5899
5: Best tour length = 52.5899
6: Best tour length = 52.5138
7: Best tour length = 52.2179
8: Best tour length = 52.1434
9: Best tour length = 51.1263
10: Best tour length = 50.3708
11: Best tour length = 50.3708
12: Best tour length = 50.3708
13: Best tour length = 50.3708
14: Best tour length = 50.3708
15: Best tour length = 50.3708
16: Best tour length = 50.3708
17: Best tour length = 50.3708
18: Best tour length = 50.3708
19: Best tour length = 50.3708
Final objective: 50.3708
Total annealer calls: 20
Tolerance: 10
Time elapsed: 0.008707
