1: Best tour length = 151.894
2: Best tour length = 129.389
3: Best tour length = 115.005
4: Best tour length = 102.068
5: Best tour length = 96.3471
6: Best tour length = 93.4223
7: Best tour length = 90.0296
8: Best tour length = 87.7621
9: Best tour length = 86.3478
10: Best tour length = 85.2807
11: Best tour length = 83.2078
12: Best tour length = 82.0388
13: Best tour length = 81.8535
14: Best tour length = 81.805
15: Best tour length = 81.6546
16: Best tour length = 80.4232
17: Best tour length = 80.1779
18: Best tour length = 80.1779
19: Best tour length = 80.1779
20: Best tour length = 79.9371
21: Best tour length = 79.769
22: Best tour length = 79.5937
23: Best tour length = 79.5937
24: Best tour length = 79.5937
25: Best tour length = 79.5937
26: Best tour length = 79.5937
27: Best tour length = 79.5937
28: Best tour length = 79.5937
29: Best tour length = 79.5937
30: Best tour length = 79.5937
31: Best tour length = 79.5937
Final objective: 79.5937
Total annealer calls: 32
Tolerance: 10
Time elapsed: 0.185371
