1: Best tour length = 94.9162
2: Best tour length = 91.4879
3: Best tour length = 89.674
4: Best tour length = 63.6628
5: Best tour length = 61.6357
6: Best tour length = 52.5678
7: Best tour length = 51.1419
8: Best tour length = 51.1419
9: Best tour length = 50.6884
10: Best tour length = 50.6884
11: Best tour length = 50.6884
12: Best tour length = 50.3369
13: Best tour length = 50.3369
14: Best tour length = 50.3369
15: Best tour length = 50.3369
16: Best tour length = 50.3369
17: Best tour length = 50.3369
18: Best tour length = 50.3369
19: Best tour length = 50.3369
20: Best tour length = 50.3369
21: Best tour length = 50.3369
Final objective: 50.3369
Total annealer calls: 22
Tolerance: 10
Time elapsed: 0.009034
