1: Best tour length = 76.357
2: Best tour length = 53.9977
3: Best tour length = 51.9658
4: Best tour length = 50.3547
5: Best tour length = 49.6811
6: Best tour length = 49.1781
7: Best tour length = 49.1781
8: Best tour length = 49.1781
9: Best tour length = 49.1781
10: Best tour length = 49.1781
11: Best tour length = 49.1781
12: Best tour length = 49.1781
13: Best tour length = 49.1781
14: Best tour length = 49.1781
15: Best tour length = 49.1781
Final objective: 49.1781
Total annealer calls: 16
Tolerance: 10
Time elapsed: 0.0795211
